       .= .- := =:= =!= __
        == != === !== =/=

 <-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <== <=> <==> => ==> =>> >=>
     >>= >>- >- <~> -< -<< =<<
       <-| <=| /\ \/ |-> |=>
         <~~ <~ ~~ ~> ~~>

     <<< << <=  <>  >= >> >>>
      {| [| <: :< :> >: |] |}
   <||| <|| <| <|> |> ||> |||>
            <$ <$> $>
            <+ <+> +>
            <* <*> *>

       \n \\ /* */ /// //
       </ <!-- </> --> />
        
      0xFF 10x10 www Fl fl Tl
       9:45 [:] m-x m+x *ptr

       ;; :: ::: .. ... ..<
       !! ?? %% && || ?. ?:
             + ++ +++
             - -- ---
             * ** ***

     ~= ~- -~ ~@ ^= ?= /= /==
       -| _|_ |- ||- |= ||=
       #! #= #: ## ### ####
       #{ #[ ]# #( #? #_ #_(
